In [1]:
import numpy as np
import pandas as pd
import warnings
# Filter warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv("weather_dataset.csv")

In [3]:
data

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [4]:
data.shape

(9, 4)

In [5]:
data.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [6]:
data.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

In [7]:
data['day']

0    01-01-2017
1    01-04-2017
2    01-05-2017
3    01-06-2017
4    01-07-2017
5    01-08-2017
6    01-09-2017
7    01-10-2017
8    01-11-2017
Name: day, dtype: object

In [9]:
data['day']= pd.to_datetime(data['day'])

In [10]:
data['day']

0   2017-01-01
1   2017-01-04
2   2017-01-05
3   2017-01-06
4   2017-01-07
5   2017-01-08
6   2017-01-09
7   2017-01-10
8   2017-01-11
Name: day, dtype: datetime64[ns]

In [11]:
data.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [12]:
data.set_index('day', inplace = True)

In [13]:
data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [14]:
del_any_incomplete_rec = data.dropna(how='any')
del_any_incomplete_rec

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
del_rec_having_all_miss = data.dropna(how='all')
del_rec_having_all_miss

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_data = del_rec_having_all_miss

In [18]:
forward_fill_data= new_data.fillna(method='ffill')
forward_fill_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
backward_fill_data = new_data.fillna(method='bfill')
backward_fill_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
interpolate_data = new_data.interpolate()
interpolate_data

            temperature  windspeed   event
day
2017-01-01         32.0   6.000000    Rain
2017-01-04         30.0   9.000000   Sunny
2017-01-05         28.0   8.000000    Snow
2017-01-06         30.0   7.000000     NaN
2017-01-07         32.0   7.333333    Rain
2017-01-08         33.0   7.666667   Sunny
2017-01-10         34.0   8.000000  Cloudy
2017-01-11         40.0  12.000000   Sunny

In [20]:
interpolate_data_specific= new_data.interpolate(method = 'time')
interpolate_data_specific

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [21]:
interpolate_data_specific.to_csv('clean_data.csv')